<!DOCTYPE html><html lang='ru' class=''>
<head>
	<meta charset='UTF-8'><meta name="robots" content="noindex">
	<link rel='stylesheet' href='/api/apphome/css/reset.min.css'>
	<link rel='stylesheet' href='/api/apphome/css/font-awesome.min.css'>
	<style class="cp-pen-styles">

		*, *:before, *:after {
			box-sizing: border-box;
		}

		body {
			background: #C5DDEB;
			font: 14px/20px "Lato", Arial, sans-serif;
			padding: 0px 0;
			color: white;
		}

			.chat {
				width: 100%;
				float: left;
				background: #F2F5F8;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				color: #434651;
			}
			.chat {
			  padding: 0px 10px 10px;
			  border-bottom: 2px solid white;
			}
			.chat .message-data {
			  margin-bottom: 15px;
			}
			.chat .message-data-time {
			  color: #a8aab1;
			  padding-left: 6px;
			}
			.chat .message {
		/*	  color: white; */
			  color: black;
			  padding: 18px 20px;
			  line-height: 26px;
			  font-size: 16px;
			  border-radius: 7px;
			  margin-bottom: 10px;
			  width: 90%;
			  position: relative;
			}
			.chat .message:after {
			  bottom: 100%;
			  left: 7%;
		    border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none;
			  border-bottom-color: %ClientColor%;
			  border-width: 10px;
			  margin-left: -10px;
			}
			.chat .my-message {
			  background: %ClientColor%;
			}
			.chat .other-message {
			  background: %SupportColor%; 
			}
			.chat .other-message:after {
			  border-bottom-color: %SupportColor%;
			  left: 93%;
			}
			.chat .chat-message {
			  padding: 30px;
			}
			.chat .chat-message textarea {
			  width: 100%;
			  border: none;
			  padding: 10px 20px;
			  font: 14px/22px "Lato", Arial, sans-serif;
			  margin-bottom: 10px;
			  border-radius: 5px;
		    resize: none;
			}
			.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
			  font-size: 16px;
			  color: gray;
			  cursor: pointer;
			}
			
			.online, .offline, .me {
			  margin-right: 3px;
			  font-size: 10px;
			}
			
			.online {
			  color: #86BB71;
			}
			
		  .offline {
			  color: #E38968;
			}
			
			.me {
			  color: #94C2ED;
			}
			
			.align-left {
			  text-align: left;
			}
			
			.align-right {
			  text-align: right;
			}
			
			.float-right {
			  float: right;
			}
			
			.clearfix:after {
			  visibility: hidden;
			  display: block;
			  font-size: 0;
			  content: " ";
			  clear: both;
			  height: 0;
			}

			.mobile-phone .authenticated-page.authenticated.mobile-community.mobile-document .notification .notification-dialog.content-frame {
				-webkit-text-size-adjust: 100%;
			}

	</style>
	<script >

		function ScrollToBottom() {
			YPos = document.documentElement.scrollHeight;
			setTimeout(
				function () {
					window.scrollTo(0, YPos);
        },
			2);
		}

		function FillContent(Content) {
			chat.innerHTML = '';
			chat.innerHTML = Content;
			ScrollToBottom();
		}

		function httpGetAsync(theUrl, callback) {
  	  var xmlHttp = new XMLHttpRequest();
    	xmlHttp.onreadystatechange = function() { 
	   	  if (xmlHttp.readyState == 4 && xmlHttp.status == 200) 
					callback(xmlHttp.responseText);
	    }
  	  xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    	xmlHttp.setRequestHeader('Cache-Control', 'no-cache');
    	xmlHttp.send(null);
		}

		function LoadContent(theUrl) {
			if (theUrl == '')
				theUrl = '%URLTemplate%'
			theUrl = theUrl + '&rand=' + Math.random();
			httpGetAsync(theUrl, FillContent);
		}
		// LoadContent('/api/apphome/?request={%22method%22:%22support%22,%22sub_method%22:%22content%22,%22token%22:%22397156775c40ac94b63ff259620065%22}'); -
	</script>
</head>
<body>
	<div class="chat" id="chat">
  </div>
</body>
</html>

